PORT FOR BACKEND SERVER
PORT=5001

MONGO_URI FOR DATABASE CONNECTION
MONGO_URI=mongodb+srv://Cluster51448:cWx2R3FWelZj@cluster51448.lrg91.mongodb.net/?retryWrites=true&w=majority&appName=Cluster51448

CLOUDINARY DATABASE
CLOUDINARY_CLOUD_NAME=your_cloud_name
CLOUDINARY_API_KEY=your_api_key
CLOUDINARY_API_SECRET=your_api_secret

JWT_SECRET=your_jwt_secret (will use only for authentication (JSON Web Token))